h1 {
  text-align: center;
  margin: 50px 0;
  font-size: 42px;
}

.container {
  width: 70%;
  visibility: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10px;
  gap: 10px;
  margin: 0 auto;
  display: grid;
  position: relative;
}

.container.show {
  visibility: visible;
}

.grid-item {
  overflow: hidden;
}

.image {
  width: 100%;
}

.loading-bar {
  width: 100%;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  font-size: 30px;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
}

.loading-bar.show {
  display: flex;
}

.fa-spinner {
  width: 70px;
  height: 70px;
  font-size: 70px;
  animation: 2s linear infinite spin;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=index.e5980c4e.css.map */
